@import "./_colours.scss";

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

html, body {
  min-height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "IBM Plex Sans", sans-serif;
  color: $foreground;
  background: $background;
  font-size: 20px;
}

a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.1em;
  height: 0.2em;
  background-color: currentColor;
  opacity: 0;
  pointer-events: none;
  transition: bottom 300ms, opacity 300ms;
}

a:hover::after {
  bottom: 0;
  opacity: 1;
}

h1 {
  font-size: 31px;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.container {
  max-width: 1095px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.event-block {
  display: flex;
  margin-bottom: 1em;

  .event-date {
    width: 8em;
  }
}

.project {
  display: flex;
  flex-direction: column;
  width: 20em;
  background: black;
  color: white;
  padding: 2em;

  .project-name {
    font-weight: bold;
  }
}

.splash {
  width: 100%;
  height: 75vh;
  background-color: #9d968f;
  background-image: url("/img/splash.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  color: white;
  font-size: 3em;
  padding: 1em;
}

.work-details {
  display: flex;
  flex-direction: column;

  .detail-row {
    display: flex;

    .key {
      font-weight: bold;
      width: 130px;
    }
  }
}

.work-name h1 {
  margin-bottom: 0;
}

.header img {
  width: 100%;
  border-radius: 5px;
}

.summary-list {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 1fr;
  justify-content: space-between;

  .summary-card {
    width: 300px;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    background-color: #EAD9CB;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;

    .thumbnail {
      img {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }
    }

    .summary {
      padding: 1em;
      flex-grow: 1;

      h3 {
        margin: 0;
      }
    }
  }
}


  button {
    background-color: #EAD9CB;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 1em;
    font-weight: bold;
    min-width: 8em;
    cursor: pointer;
  }

input[type="text"] {
    padding: 1em;
    background-color: #FFF;
    border: 1px solid #EAD9CB;
    border-radius: 5px;
    width: 100%;
  }

  textarea {
    padding: 1em;
    background-color: #FFF;
    border: 1px solid #EAD9CB;
    border-radius: 5px;
    width: 100%;
    resize: none;
    height: 11.5em;
    font-family: inherit;
  }

.settings {
  img.image-upload {
    display: block;
    cursor: pointer;
    object-fit: cover;
  }

  img.image-upload.thumbnail {
    width: 300px;
    height: 300px;
  }
}

.settings.project-settings {
  display: grid;
  grid-template-columns: auto 300px;
  gap: 2em;
}
